{{ define "page" }}

<h3>ページ内検索</h3>
<img src="/data/image/screenshot/page.png" height="600"><br>
isearの最も基礎的な機能です。<br>
特徴として、複数ワードを色分けして検索することができます。<br>
<h4>基本操作</h4>
<p>
	拡張機能のアイコンをクリックするか、[ctrl+shift+F]でポップアップが出現します。<br>
	検索ワードを入力したら[Enter]でページ内検索ができます。<br>
</p>

<h4>複数ワード検索</h4>
スペース区切りで複数ワード検索が可能です。<br>
<strong>例: iphone android</strong><br><br>
スペースを検索したいときは、「"」「'」を利用してください。<br>
<strong>例: "iphone 7"</strong>

<h4>検索ワードを巡回する</h4>
次のいずれかで検索したワードを巡回することができます。<br>
<ul>
	<li>テキストボックス内で[Enter]</li>
	<li>カラフルなボタンをクリック</li>
	<li>カラフルなボタンの上でスクロール(高速検索)</li>
	<li>ハイライトバーをクリック</li>
	<li>ハイライトバーの上でスクロール(高速検索)</li>
</ul>
スクロール以外は[Shift]を押しながらだと逆に巡回できます。

<h4>ページ内のワードを検索ワードとして追加</h4>
ページ内の検索したいワードを範囲選択後、右クリックメニューを開いて<strong>「isear 検索ワードに追加」</strong>をクリックしてください。


<h3>Google検索</h3>
<p>
	Google検索のワードを自動的に取得し、自動でハイライトします。(設定で無効にできます)<br><br>
	また、検索ワードボックス内で[Ctrl+Enter]もしくは[Ctrl+Shift+Enter]を入力することで、Google検索をすることができます。<br>
</p>

<h3>ハイライトバー</h3>
<img src="/data/image/screenshot/bar.png" height="600"><br>
設定によってハイライトバーを有効にすると、カラフルなバーがwebページの右端に表示されるようになります。<br>
これには次のような特徴があります。
<ul>
	<li>ページ検索の位置がスクロールバーの横に表示され、ページ上のどこに検索対象があるのかすぐにわかる</li>
	<li>クリック/スクロール することで、ワードごとにハイライトを巡回することができる</li>
</ul>

{{ end }}