{{ define "page" }}

<h3>設定の開き方</h3>
	<h4>Firefoxの場合</h4>
	<ol>
		<li>[Ctrl+Shift+A] でアドオンの設定を開く</li>
		<li>「拡張機能」のタブをクリック</li>
		<li>isearの「設定」をクリック</li>
	</ol>
	<h4>Chromeの場合</h4>
	<ol>
		<li>isearの拡張機能アイコンを右クリック</li>
		<li>「オプション」をクリック</li>
	</ol>

<h3 id="localfile">ローカルファイルに対して isear を有効にする</h3>
	<h4>Chromeの場合</h4>
	<ol>
		<li><a href="chrome://extensions">chrome://extensions</a> へアクセスする</li>
		<li>拡張機能の「詳細」を開く<br><img src="https://camo.qiitausercontent.com/3906baefd0bc4290f272eae6c81a36be21a453fa/68747470733a2f2f71696974612d696d6167652d73746f72652e73332e616d617a6f6e6177732e636f6d2f302f3334353733342f63666465383062392d663930392d326136302d623331362d3065366664396638386464652e706e67"></li>
		<li>「ファイルの URL へのアクセスを許可する」にチェックを入れる<br><img src="https://camo.qiitausercontent.com/dc171cf11f2442f1d2504dc0be65e83231e1a6a1/68747470733a2f2f71696974612d696d6167652d73746f72652e73332e616d617a6f6e6177732e636f6d2f302f3334353733342f34663632633265652d646239352d356235362d653039302d6663336438636661323236302e706e67"></li>
	</ol>

<h3>設定の挙動について</h3>
	<h4>設定の保存</h4>
		<p>設定を変更すると即座に自動的に保存されます。</p>
	<h4>設定の反映</h4>
	<p>
		保存と同時にリアルタイムに反映されます。<br>
		設定の変更終了時にすでにハイライト中のページがある場合、そのページを更新することで反映されます。
	</p>

{{ end }}