{{define "page"}}
<h3>対応OS</h3>
以下のOSで全機能をサポートしています。
<ul>
	<li>Firefox 57+</li>
	<li>Chrome 62+</li>
</ul>
<h3>対応プラットフォーム</h3>
PCのみサポートしています。

<h3>バグ報告・ユーザーフィードバック</h3>
何かありましたらこちらにご連絡ください。
<ul>
	<li>メール(intelfike@gmail.com)</li>
	<li>Firefox/Chromeの拡張機能ページのコメント</li>
</ul>

<h3 id="update">更新履歴</h3>
<table class="table">
	<tr><th>ver 1.1:<th> <td>公開</td></tr>
	<tr><th>ver 1.2:<th> <td>記号のあいまい検索を強化</td></tr>
	<tr><th>ver 1.3:<th> <td>Google検索から文字を取得する処理を改善</td></tr>
	<tr><th>ver 1.4:<th> <td>ボタンの高さを調整、ポップアップの背景色を変更</td></tr>
	<tr><th>ver 1.5:<th> <td>ハイライトの色を追加、変更</td></tr>
	<tr><th>ver 1.6:<th> <td>右クリックから検索ワードを追加するときの処理を改善</td></tr>
	<tr><th>ver 1.7:<th> <td>引用符、括弧が全角でも正しくページ内検索が可能に</td></tr>
	<tr><th>ver 1.8:<th> <td>全角、半角スペースでのあいまい検索を実装</td></tr>
	<tr><th>ver 1.9:<th> <td>検索結果が重複する場合のボタンの非表示機能を改善</td></tr>
	<tr><th>ver 1.10:<th> <td>ハイライト位置を表示するバー(ハイライト位置くん)を右側に設置</td></tr>
	<tr><th>ver 1.16:<th> <td>ハイライト位置くんをクリックすることでワードを辿れるように変更</td></tr>
	<tr><th>ver 1.20:<th> <td>ハイライト位置くんの改良</td></tr>
	<tr><th>ver 1.21:<th> <td>たまにスクリプトが動作しなくなるバグを修正</td></tr>
	<tr><th>ver 1.22:<th> <td>ハイライト位置くんがページの邪魔にならないよう修正</td></tr>
	<tr><th>ver 1.25:<th> <td>オプションを追加(暫定機能)</td></tr>
	<tr><th>ver 1.26:<th> <td>オプションを同じアカウントで共有できるように変更</td></tr>
	<tr><th>ver 1.27:<th> <td>メモリを解放するように変更、バグ修正</td></tr>
	<tr><th>ver 1.28:<th> <td>メモリ解放によるバグを修正(右クリックメニュー、ハイライト位置くん)</td></tr>
	<tr><th>ver 1.30:<th> <td>ハイライト位置くんを右クリックメニューで表示を切り替える機能</td></tr>
	<tr><th>ver 1.33:<th> <td>Firefox対応、設定に「アカウントごとに設定を共有」項目を追加</td></tr>
	<tr><th>ver 1.36:<th> <td>右クリックメニューでハイライトON/OFFができるように機能追加</td></tr>
	<tr><th>ver 1.37:<th> <td>ページ構成を破壊してしまうバグを修正</td></tr>
	<tr><th>ver 1.38:<th> <td>自動ハイライト更新機能を追加(設定画面からONにできます)</td></tr>
	<tr><th>ver 1.40:<th> <td>検索時、過去の検索結果がハイライトされてしまうバグを修正</td></tr>
	<tr><th>ver 1.44:<th> <td>文言を修正、検索ワードをクリアすると、別のタブの検索ワードが引き継がれてしまうバグを修正</td></tr>
	<tr><th>ver 1.49:<th> <td>ハイライトが頻繁に更新されるバグを修正</td></tr>
	<tr><th>ver 1.51:<th> <td>拡張機能を起動時に、検索ワードが範囲選択されるように修正</td></tr>
	<tr><th>ver 1.52:<th> <td>isearを起動してもハイライトが維持去れるように修正</td></tr>
	<tr><th>ver 1.57 & 1.58: <th><td> ポップアップのボタンが更新されないバグを修正</td></tr>
	<tr><th>ver 1.59:<th> <td>ポップアップで[Tab]入力時のフォーカス移動の順番を変更</td></tr>
	<tr><th>ver 1.60:<th> <td>閲覧中のページのガタつきを解消</td></tr>
	<tr><th>ver 1.61:<th> <td>[Ctrl+E]の機能を変更</td></tr>
	<tr><th>ver 1.63:<th> <td>サイレントアップロード [Alt+M]コマンドモード切り替えを実装、コマンドモードで数字キーを入力するとワードの巡回ができる</td></tr>
	<tr><th>ver 1.64:<th> <td>コマンドモードのバグ修正 Numpad対応、Shift逆順回、フリーズ</td></tr>
	<tr><th>ver 1.65:<th> <td>コマンドモードの切り替えを分かりやすくしたのと、モードの安定化</td></tr>
	<tr><th>ver 1.66:<th> <td>ハイライトバー検索ワード並びを入力順に揃えた</td></tr>
	<tr><th>ver 1.67:<th> <td>ver1.66のバグを修正</td></tr>
	<tr><th>ver 1.68:<th> <td>検索ワードが空だと問題が発生するバグを修正</td></tr>
	<tr><th>ver 1.69:<th> <td>ハイライトバーが適切に更新されないバグを修正</td></tr>
	<tr><th>ver 1.70:<th> <td>アイコンの色が正しく表示されないバグを修正</td></tr>
	<tr><th>ver 1.71:<th> <td>サイトブラックリスト機能を追加</td></tr>
	<tr><th>ver 1.72:<th> <td>オプションでコマンドモードに切り替えてられるように変更</td></tr>
	<tr><th>ver 1.73:<th> <td>右クリックメニュー周りを大幅に改善</td></tr>
	<tr><th>ver 1.74:<th> <td>ブラックリスト周りのコンテキストメニューのテキストを改善</td></tr>
	<tr><th>ver 1.75:<th> <td>非アクティブの新規タブがハイライトされないバグを修正</td></tr>
	<tr><th>ver 1.76:<th> <td>コマンドモードが無効になるバグを修正、ブラックリスト編集機能を追加</td></tr>
	<tr><th>ver 1.77:<th> <td>ブラックリスト編集機能に追加機能と正規表現フィルタリング機能を追加</td></tr>
	<tr><th>ver 1.78:<th> <td>ブラックリスト編集画面に戻るボタン設置</td></tr>
	<tr><th>ver 1.79:<th> <td>iframe要素対応</td></tr>
	<tr><th>ver 1.80:<th> <td>久々の更新！不要なハイライトバーの表示を排除</td></tr>
	<tr><th>ver 1.81:<th> <td>埋め込み要素へのハイライトの対応</td></tr>
	<tr><th>ver 1.82:<th> <td>多言語対応</td></tr>
	<tr><th>ver 1.83:<th> <td>多言語対応のバグ修正</td></tr>
	<tr><th>ver 1.84:<th> <td>多言語対応のバグ修正</td></tr>
	<tr><th>ver 1.86:<th> <td>ハイライトバーの表示を複数タブをまたぐ</td></tr>
	<tr><th>ver 1.87:<th> <td>オプションページを英語対応</td></tr>
	<tr><th>ver 1.90:<th> <td>ポップアップ周りの使いやすさを向上</td></tr>
	<tr><th>ver 1.92:<th> <td>オプションページを改善</td></tr>
	<tr><th>ver 1.93:<th> <td>選択中のハイライトの色が変わらないバグを修正</td></tr>
	<tr><th>ver 1.94:<th> <td>検索ワードの保存処理を軽量化</td></tr>
	<tr><th>ver 1.95:<th> <td>細かい挙動を修正、デザインを修正</td></tr>
	<tr><th>ver 1.96:<th> <td>細かい挙動を修正、スクロールによるハイライト移動機能を追加</td></tr>
	<tr><th>ver 1.97:<th> <td>細かい挙動を修正、細かい挙動の修正、ハイライトバーでのマウスホイールによるハイライト巡回機能を追加</td></tr>
	<tr><th>ver 1.98:<th> <td>処理の軽量化、検索ワードボックスの変更検知のロジックを修正</td></tr>
	<tr><th>ver 1.99:<th> <td>ハイライトのON/OFFが機能しないバグを修正</td></tr>
</table>
{{end}}